<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinliyu.srs_uidesign.MainActivity"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        android:textColor="#ff01cc"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="211dp"
        android:layout_height="37dp"
        android:background="#ececec"
        android:ems="10"
        android:hint="  First Name"

        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="211dp"
        android:layout_height="37dp"
        android:background="#ececec"
        android:ems="10"
        android:hint="  Last Name"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="150dp" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:background="#ececec"
        android:ems="10"
        android:hint="  Address"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:background="#ececec"
        android:ems="10"
        android:hint="  Mobile"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:background="#ececec"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:background="#ececec"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:background="#ff24ee"
        android:text="Sign Up"

        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="402dp" />

</android.support.constraint.ConstraintLayout>
